{
  "name": "icebro-soundcloud-adblocker",
  "version": "1.0.0",
  "description": "an electron wrapped adblocked soundcloud because i wasnt happy with the other options !!",
  "main": "main.js",
  "author": "icebrah",
  "license": "MIT",
  "icon": "insanity.png",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "electron": "^32.0.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.33.0",
    "cross-fetch": "^4.0.0"
  }
  
}
